module Elmo8.GL.Characters exposing (..)

{-| Automatically generated list of characters

Converted from a font builder font.

- https://github.com/andryblack/fontbuilder
- `<Char width="8" offset="0 0" rect="79 12 6 10" code="A"/>`
- `{char="A",width=8,x=79,y=12,w=6,h=10,ox=0,oy=10}`
-}


type alias Character =
    { characterWidth : Int
    , offsetX : Int
    , offsetY : Int
    , x : Int
    , y : Int
    , width : Int
    , height : Int
    }

{-| Characters for the Elmo8 fonts
-}
characterList : List ( Char, Character )
characterList =
    [
