<font>
 <info size="8" face="PICO-8"/>
 <common lineHeight="10"/>
 <pages>
  <page id="0" file="pico-8_regular_8.PNG"/>
 </pages>
 <chars count="121">
  <char width="0" page="0" x="1" y="11" xoffset="0" chnl="0" letter="space" height="0" yoffset="10" xadvance="8" id="32"/>
  <char width="2" page="0" x="2" y="1" xoffset="2" chnl="0" letter="!" height="10" yoffset="0" xadvance="8" id="33"/>
  <char width="6" page="0" x="5" y="1" xoffset="0" chnl="0" letter="&quot;" height="4" yoffset="0" xadvance="8" id="34"/>
  <char width="6" page="0" x="12" y="1" xoffset="0" chnl="0" letter="#" height="10" yoffset="0" xadvance="8" id="35"/>
  <char width="6" page="0" x="19" y="1" xoffset="0" chnl="0" letter="$" height="10" yoffset="0" xadvance="8" id="36"/>
  <char width="6" page="0" x="26" y="1" xoffset="0" chnl="0" letter="%" height="10" yoffset="0" xadvance="8" id="37"/>
  <char width="6" page="0" x="33" y="1" xoffset="0" chnl="0" letter="&amp;" height="10" yoffset="0" xadvance="8" id="38"/>
  <char width="4" page="0" x="40" y="1" xoffset="0" chnl="0" letter="'" height="4" yoffset="0" xadvance="8" id="39"/>
  <char width="4" page="0" x="45" y="1" xoffset="0" chnl="0" letter="(" height="10" yoffset="0" xadvance="8" id="40"/>
  <char width="4" page="0" x="50" y="1" xoffset="2" chnl="0" letter=")" height="10" yoffset="0" xadvance="8" id="41"/>
  <char width="6" page="0" x="55" y="1" xoffset="0" chnl="0" letter="*" height="10" yoffset="0" xadvance="8" id="42"/>
  <char width="6" page="0" x="62" y="3" xoffset="0" chnl="0" letter="+" height="6" yoffset="2" xadvance="8" id="43"/>
  <char width="4" page="0" x="69" y="7" xoffset="0" chnl="0" letter="," height="4" yoffset="6" xadvance="8" id="44"/>
  <char width="6" page="0" x="74" y="5" xoffset="0" chnl="0" letter="-" height="2" yoffset="4" xadvance="8" id="45"/>
  <char width="2" page="0" x="81" y="9" xoffset="2" chnl="0" letter="." height="2" yoffset="8" xadvance="8" id="46"/>
  <char width="6" page="0" x="84" y="1" xoffset="0" chnl="0" letter="/" height="10" yoffset="0" xadvance="8" id="47"/>
  <char width="6" page="0" x="91" y="1" xoffset="0" chnl="0" letter="0" height="10" yoffset="0" xadvance="8" id="48"/>
  <char width="6" page="0" x="98" y="1" xoffset="0" chnl="0" letter="1" height="10" yoffset="0" xadvance="8" id="49"/>
  <char width="6" page="0" x="105" y="1" xoffset="0" chnl="0" letter="2" height="10" yoffset="0" xadvance="8" id="50"/>
  <char width="6" page="0" x="112" y="1" xoffset="0" chnl="0" letter="3" height="10" yoffset="0" xadvance="8" id="51"/>
  <char width="6" page="0" x="119" y="1" xoffset="0" chnl="0" letter="4" height="10" yoffset="0" xadvance="8" id="52"/>
  <char width="6" page="0" x="1" y="12" xoffset="0" chnl="0" letter="5" height="10" yoffset="0" xadvance="8" id="53"/>
  <char width="6" page="0" x="8" y="12" xoffset="0" chnl="0" letter="6" height="10" yoffset="0" xadvance="8" id="54"/>
  <char width="6" page="0" x="15" y="12" xoffset="0" chnl="0" letter="7" height="10" yoffset="0" xadvance="8" id="55"/>
  <char width="6" page="0" x="22" y="12" xoffset="0" chnl="0" letter="8" height="10" yoffset="0" xadvance="8" id="56"/>
  <char width="6" page="0" x="29" y="12" xoffset="0" chnl="0" letter="9" height="10" yoffset="0" xadvance="8" id="57"/>
  <char width="2" page="0" x="36" y="14" xoffset="2" chnl="0" letter=":" height="6" yoffset="2" xadvance="8" id="58"/>
  <char width="4" page="0" x="39" y="14" xoffset="0" chnl="0" letter=";" height="8" yoffset="2" xadvance="8" id="59"/>
  <char width="6" page="0" x="44" y="12" xoffset="0" chnl="0" letter="&lt;" height="10" yoffset="0" xadvance="8" id="60"/>
  <char width="6" page="0" x="51" y="14" xoffset="0" chnl="0" letter="=" height="6" yoffset="2" xadvance="8" id="61"/>
  <char width="6" page="0" x="58" y="12" xoffset="0" chnl="0" letter=">" height="10" yoffset="0" xadvance="8" id="62"/>
  <char width="6" page="0" x="65" y="12" xoffset="0" chnl="0" letter="?" height="10" yoffset="0" xadvance="8" id="63"/>
  <char width="6" page="0" x="72" y="12" xoffset="0" chnl="0" letter="@" height="10" yoffset="0" xadvance="8" id="64"/>
  <char width="6" page="0" x="79" y="12" xoffset="0" chnl="0" letter="A" height="10" yoffset="0" xadvance="8" id="65"/>
  <char width="6" page="0" x="86" y="12" xoffset="0" chnl="0" letter="B" height="10" yoffset="0" xadvance="8" id="66"/>
  <char width="6" page="0" x="93" y="12" xoffset="0" chnl="0" letter="C" height="10" yoffset="0" xadvance="8" id="67"/>
  <char width="6" page="0" x="100" y="12" xoffset="0" chnl="0" letter="D" height="10" yoffset="0" xadvance="8" id="68"/>
  <char width="6" page="0" x="107" y="12" xoffset="0" chnl="0" letter="E" height="10" yoffset="0" xadvance="8" id="69"/>
  <char width="6" page="0" x="114" y="12" xoffset="0" chnl="0" letter="F" height="10" yoffset="0" xadvance="8" id="70"/>
  <char width="6" page="0" x="1" y="23" xoffset="0" chnl="0" letter="G" height="10" yoffset="0" xadvance="8" id="71"/>
  <char width="6" page="0" x="8" y="23" xoffset="0" chnl="0" letter="H" height="10" yoffset="0" xadvance="8" id="72"/>
  <char width="6" page="0" x="15" y="23" xoffset="0" chnl="0" letter="I" height="10" yoffset="0" xadvance="8" id="73"/>
  <char width="6" page="0" x="22" y="23" xoffset="0" chnl="0" letter="J" height="10" yoffset="0" xadvance="8" id="74"/>
  <char width="6" page="0" x="29" y="23" xoffset="0" chnl="0" letter="K" height="10" yoffset="0" xadvance="8" id="75"/>
  <char width="6" page="0" x="36" y="23" xoffset="0" chnl="0" letter="L" height="10" yoffset="0" xadvance="8" id="76"/>
  <char width="6" page="0" x="43" y="23" xoffset="0" chnl="0" letter="M" height="10" yoffset="0" xadvance="8" id="77"/>
  <char width="6" page="0" x="50" y="23" xoffset="0" chnl="0" letter="N" height="10" yoffset="0" xadvance="8" id="78"/>
  <char width="6" page="0" x="57" y="23" xoffset="0" chnl="0" letter="O" height="10" yoffset="0" xadvance="8" id="79"/>
  <char width="6" page="0" x="64" y="23" xoffset="0" chnl="0" letter="P" height="10" yoffset="0" xadvance="8" id="80"/>
  <char width="6" page="0" x="71" y="23" xoffset="0" chnl="0" letter="Q" height="10" yoffset="0" xadvance="8" id="81"/>
  <char width="6" page="0" x="78" y="23" xoffset="0" chnl="0" letter="R" height="10" yoffset="0" xadvance="8" id="82"/>
  <char width="6" page="0" x="85" y="23" xoffset="0" chnl="0" letter="S" height="10" yoffset="0" xadvance="8" id="83"/>
  <char width="6" page="0" x="92" y="23" xoffset="0" chnl="0" letter="T" height="10" yoffset="0" xadvance="8" id="84"/>
  <char width="6" page="0" x="99" y="23" xoffset="0" chnl="0" letter="U" height="10" yoffset="0" xadvance="8" id="85"/>
  <char width="6" page="0" x="106" y="23" xoffset="0" chnl="0" letter="V" height="10" yoffset="0" xadvance="8" id="86"/>
  <char width="6" page="0" x="113" y="23" xoffset="0" chnl="0" letter="W" height="10" yoffset="0" xadvance="8" id="87"/>
  <char width="6" page="0" x="120" y="23" xoffset="0" chnl="0" letter="X" height="10" yoffset="0" xadvance="8" id="88"/>
  <char width="6" page="0" x="1" y="34" xoffset="0" chnl="0" letter="Y" height="10" yoffset="0" xadvance="8" id="89"/>
  <char width="6" page="0" x="8" y="34" xoffset="0" chnl="0" letter="Z" height="10" yoffset="0" xadvance="8" id="90"/>
  <char width="4" page="0" x="15" y="34" xoffset="0" chnl="0" letter="[" height="10" yoffset="0" xadvance="8" id="91"/>
  <char width="6" page="0" x="20" y="34" xoffset="0" chnl="0" letter="\" height="10" yoffset="0" xadvance="8" id="92"/>
  <char width="4" page="0" x="27" y="34" xoffset="2" chnl="0" letter="]" height="10" yoffset="0" xadvance="8" id="93"/>
  <char width="6" page="0" x="32" y="34" xoffset="0" chnl="0" letter="^" height="4" yoffset="0" xadvance="8" id="94"/>
  <char width="6" page="0" x="39" y="42" xoffset="0" chnl="0" letter="_" height="2" yoffset="8" xadvance="8" id="95"/>
  <char width="4" page="0" x="46" y="34" xoffset="2" chnl="0" letter="`" height="4" yoffset="0" xadvance="8" id="96"/>
  <char width="6" page="0" x="51" y="36" xoffset="0" chnl="0" letter="a" height="8" yoffset="2" xadvance="8" id="97"/>
  <char width="6" page="0" x="58" y="36" xoffset="0" chnl="0" letter="b" height="8" yoffset="2" xadvance="8" id="98"/>
  <char width="6" page="0" x="65" y="36" xoffset="0" chnl="0" letter="c" height="8" yoffset="2" xadvance="8" id="99"/>
  <char width="6" page="0" x="72" y="36" xoffset="0" chnl="0" letter="d" height="8" yoffset="2" xadvance="8" id="100"/>
  <char width="6" page="0" x="79" y="36" xoffset="0" chnl="0" letter="e" height="8" yoffset="2" xadvance="8" id="101"/>
  <char width="6" page="0" x="86" y="36" xoffset="0" chnl="0" letter="f" height="8" yoffset="2" xadvance="8" id="102"/>
  <char width="6" page="0" x="93" y="36" xoffset="0" chnl="0" letter="g" height="8" yoffset="2" xadvance="8" id="103"/>
  <char width="6" page="0" x="100" y="36" xoffset="0" chnl="0" letter="h" height="8" yoffset="2" xadvance="8" id="104"/>
  <char width="6" page="0" x="107" y="36" xoffset="0" chnl="0" letter="i" height="8" yoffset="2" xadvance="8" id="105"/>
  <char width="6" page="0" x="114" y="36" xoffset="0" chnl="0" letter="j" height="8" yoffset="2" xadvance="8" id="106"/>
  <char width="6" page="0" x="1" y="47" xoffset="0" chnl="0" letter="k" height="8" yoffset="2" xadvance="8" id="107"/>
  <char width="6" page="0" x="8" y="47" xoffset="0" chnl="0" letter="l" height="8" yoffset="2" xadvance="8" id="108"/>
  <char width="6" page="0" x="15" y="47" xoffset="0" chnl="0" letter="m" height="8" yoffset="2" xadvance="8" id="109"/>
  <char width="6" page="0" x="22" y="47" xoffset="0" chnl="0" letter="n" height="8" yoffset="2" xadvance="8" id="110"/>
  <char width="6" page="0" x="29" y="47" xoffset="0" chnl="0" letter="o" height="8" yoffset="2" xadvance="8" id="111"/>
  <char width="6" page="0" x="36" y="47" xoffset="0" chnl="0" letter="p" height="8" yoffset="2" xadvance="8" id="112"/>
  <char width="6" page="0" x="43" y="47" xoffset="0" chnl="0" letter="q" height="8" yoffset="2" xadvance="8" id="113"/>
  <char width="6" page="0" x="50" y="47" xoffset="0" chnl="0" letter="r" height="8" yoffset="2" xadvance="8" id="114"/>
  <char width="6" page="0" x="57" y="47" xoffset="0" chnl="0" letter="s" height="8" yoffset="2" xadvance="8" id="115"/>
  <char width="6" page="0" x="64" y="47" xoffset="0" chnl="0" letter="t" height="8" yoffset="2" xadvance="8" id="116"/>
  <char width="6" page="0" x="71" y="47" xoffset="0" chnl="0" letter="u" height="8" yoffset="2" xadvance="8" id="117"/>
  <char width="6" page="0" x="78" y="47" xoffset="0" chnl="0" letter="v" height="8" yoffset="2" xadvance="8" id="118"/>
  <char width="6" page="0" x="85" y="47" xoffset="0" chnl="0" letter="w" height="8" yoffset="2" xadvance="8" id="119"/>
  <char width="6" page="0" x="92" y="47" xoffset="0" chnl="0" letter="x" height="8" yoffset="2" xadvance="8" id="120"/>
  <char width="6" page="0" x="99" y="47" xoffset="0" chnl="0" letter="y" height="8" yoffset="2" xadvance="8" id="121"/>
  <char width="6" page="0" x="106" y="47" xoffset="0" chnl="0" letter="z" height="8" yoffset="2" xadvance="8" id="122"/>
  <char width="6" page="0" x="113" y="45" xoffset="0" chnl="0" letter="{" height="10" yoffset="0" xadvance="8" id="123"/>
  <char width="2" page="0" x="120" y="45" xoffset="2" chnl="0" letter="|" height="10" yoffset="0" xadvance="8" id="124"/>
  <char width="6" page="0" x="1" y="56" xoffset="0" chnl="0" letter="}" height="10" yoffset="0" xadvance="8" id="125"/>
  <char width="6" page="0" x="8" y="58" xoffset="0" chnl="0" letter="~" height="6" yoffset="2" xadvance="8" id="126"/>
  <char width="14" page="0" x="15" y="56" xoffset="0" chnl="0" letter="À" height="10" yoffset="0" xadvance="16" id="192"/>
  <char width="14" page="0" x="30" y="56" xoffset="0" chnl="0" letter="Á" height="10" yoffset="0" xadvance="16" id="193"/>
  <char width="14" page="0" x="45" y="56" xoffset="0" chnl="0" letter="Â" height="10" yoffset="0" xadvance="16" id="194"/>
  <char width="14" page="0" x="60" y="56" xoffset="0" chnl="0" letter="Ã" height="10" yoffset="0" xadvance="16" id="195"/>
  <char width="14" page="0" x="75" y="56" xoffset="0" chnl="0" letter="Ä" height="10" yoffset="0" xadvance="16" id="196"/>
  <char width="10" page="0" x="90" y="56" xoffset="2" chnl="0" letter="Å" height="10" yoffset="0" xadvance="16" id="197"/>
  <char width="10" page="0" x="101" y="56" xoffset="2" chnl="0" letter="Æ" height="10" yoffset="0" xadvance="16" id="198"/>
  <char width="10" page="0" x="112" y="56" xoffset="2" chnl="0" letter="Ç" height="10" yoffset="0" xadvance="16" id="199"/>
  <char width="14" page="0" x="1" y="67" xoffset="0" chnl="0" letter="È" height="10" yoffset="0" xadvance="16" id="200"/>
  <char width="10" page="0" x="16" y="67" xoffset="2" chnl="0" letter="É" height="10" yoffset="0" xadvance="16" id="201"/>
  <char width="14" page="0" x="27" y="67" xoffset="0" chnl="0" letter="Ê" height="10" yoffset="0" xadvance="16" id="202"/>
  <char width="14" page="0" x="42" y="67" xoffset="0" chnl="0" letter="Ë" height="10" yoffset="0" xadvance="16" id="203"/>
  <char width="14" page="0" x="57" y="67" xoffset="0" chnl="0" letter="Ì" height="10" yoffset="0" xadvance="16" id="204"/>
  <char width="10" page="0" x="72" y="67" xoffset="2" chnl="0" letter="Í" height="10" yoffset="0" xadvance="16" id="205"/>
  <char width="14" page="0" x="83" y="67" xoffset="0" chnl="0" letter="Î" height="10" yoffset="0" xadvance="16" id="206"/>
  <char width="10" page="0" x="98" y="67" xoffset="2" chnl="0" letter="Ï" height="10" yoffset="0" xadvance="16" id="207"/>
  <char width="14" page="0" x="109" y="71" xoffset="0" chnl="0" letter="Ð" height="2" yoffset="4" xadvance="16" id="208"/>
  <char width="14" page="0" x="1" y="78" xoffset="0" chnl="0" letter="Ñ" height="10" yoffset="0" xadvance="16" id="209"/>
  <char width="14" page="0" x="16" y="78" xoffset="0" chnl="0" letter="Ò" height="10" yoffset="0" xadvance="16" id="210"/>
  <char width="10" page="0" x="31" y="78" xoffset="2" chnl="0" letter="Ó" height="10" yoffset="0" xadvance="16" id="211"/>
  <char width="14" page="0" x="42" y="78" xoffset="0" chnl="0" letter="Ô" height="10" yoffset="0" xadvance="16" id="212"/>
  <char width="14" page="0" x="57" y="80" xoffset="0" chnl="0" letter="Õ" height="6" yoffset="2" xadvance="16" id="213"/>
  <char width="14" page="0" x="72" y="80" xoffset="0" chnl="0" letter="Ö" height="6" yoffset="2" xadvance="16" id="214"/>
  <char width="14" page="0" x="87" y="78" xoffset="0" chnl="0" letter="×" height="10" yoffset="0" xadvance="16" id="215"/>
  <char width="14" page="0" x="102" y="78" xoffset="0" chnl="0" letter="Ø" height="10" yoffset="0" xadvance="16" id="216"/>
  <char width="14" page="0" x="1" y="89" xoffset="0" chnl="0" letter="Ù" height="10" yoffset="0" xadvance="16" id="217"/>
 </chars>
 <kernings count="0"/>
</font>
